# QuickAndComponent

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  opencode.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quick/: build.gradle  proguard-rules.pro
quick/src/main/: AndroidManifest.xml
quick/src/main/java/com/hansoolabs/and/: AppForegroundObserver.kt
quick/src/main/java/com/hansoolabs/and/app/: QuickActivity.kt  QuickBottomSheetDialogFragment.kt  QuickDialogFragment.kt  QuickFragment.kt  RxCompatFragment.kt  TakeImageFragment.kt
quick/src/main/java/com/hansoolabs/and/base/: TypedCallback.kt
quick/src/main/java/com/hansoolabs/and/error/: AccessTokenExpireHandler.kt  BaseError.kt  WeakActivityDelegate.kt
quick/src/main/java/com/hansoolabs/and/mvp/: Mvp.kt  MvpContract.kt  MvpPresenter.kt
quick/src/main/java/com/hansoolabs/and/rx/: RxUtil.kt  TextChanges.kt  Transformer.kt
quick/src/main/java/com/hansoolabs/and/utils/: AndroidExtention.kt  DelayUntilTransformer.kt  HLog.kt  ImageUtil.kt  KotlinExtension.kt  ParcelCompat.kt  PhoneNumberUtil.kt  StringUtil.kt  TimeUtil.kt  UiUtil.kt
quick/src/main/java/com/hansoolabs/and/view/: BottomNavigationBehavior.kt  IndexScrollerView.kt  RecyclerViewCalculator.kt  VerticalScrollingBehavior.kt
quick/src/main/java/com/hansoolabs/and/widget/: MessageProgress.kt  MessageProgressDialog.kt  SettingItemView.kt
quick/src/main/java/com/hansoolabs/billing/: BillingManager.kt  Security.kt
quick/src/main/kotlin/com/hansoolabs/and/: RequestCallback.kt
quick/src/main/kotlin/com/hansoolabs/and/app/: QuickBottomSheetDialogFragment.kt  QuickFragment.kt  RxCompatActivity.kt
quick/src/main/kotlin/com/hansoolabs/and/error/: BaseException.kt  BaseExceptionHandler.kt
quick/src/main/kotlin/com/hansoolabs/and/utils/: ClassUtil.kt  HLog.kt  TimeUtil.kt  UiUtil.kt
quick/src/main/kotlin/com/hansoolabs/and/view/: IndexIndicator.kt  IndexScrollerView.kt
quick/src/main/kotlin/com/hansoolabs/and/widget/: SettingItemView.kt
quick/src/main/kotlin/com/hansoolabs/billing/: BillingManager.kt  Security.kt
quick/src/main/res/drawable/: and__progressbar_horizontal.xml  and__progressbar_ring.xml
quick/src/main/res/layout/: and__error_content.xml  and__setting_item_view.xml  quick__bottom_dialog.xml  quick__message_dialog.xml  quick__message_view.xml
quick/src/main/res/values/: attrs.xml  strings.xml  styles.xml
quicksample/: build.gradle
quicksample/src/androidTest/java/com/hansoolabs/quicksample/: ExampleInstrumentedTest.kt
quicksample/src/main/: AndroidManifest.xml
quicksample/src/main/java/com/hansoolabs/quicksample/: MainActivity.kt
quicksample/src/main/res/layout/: activity_main.xml  bottom_input_dialog.xml
quicksample/src/test/java/com/hansoolabs/quicksample/: ExampleUnitTest.kt
release/quick/intermediates/incremental/mergeDebugShaders/: merger.xml
release/quick/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
release/quick/intermediates/incremental/mergeReleaseResources/: compile-file-map.properties  merger.xml
release/quick/intermediates/incremental/mergeReleaseShaders/: merger.xml
release/quick/intermediates/incremental/packageDebugAssets/: merger.xml
release/quick/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
release/quick/intermediates/incremental/packageReleaseAssets/: merger.xml
release/quick/intermediates/incremental/packageReleaseResources/: compile-file-map.properties  merger.xml
release/quick/intermediates/incremental/release-mergeJavaRes/: merge-state
release/quick/intermediates/incremental/release-mergeJniLibs/: merge-state
release/quick/intermediates/manifests/aapt/debug/: output.json
release/quick/intermediates/manifests/aapt/release/: output.json
release/quick/intermediates/manifests/full/debug/: AndroidManifest.xml  output.json
release/quick/intermediates/manifests/full/release/: output.json
release/quick/intermediates/packaged_res/debug/layout/: and__message_progress.xml  and__toast.xml
release/quick/intermediates/packaged_res/debug/values/: values.xml
release/quick/intermediates/packaged_res/release/drawable/: and__progressbar_rectangle.xml
release/quick/intermediates/res/compiled/release/: anim-v21_design_bottom_sheet_slide_in.xml.flat  anim-v21_design_bottom_sheet_slide_out.xml.flat  anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_abc_tooltip_enter.xml.flat  anim_abc_tooltip_exit.xml.flat  anim_design_bottom_sheet_slide_in.xml.flat  anim_design_bottom_sheet_slide_out.xml.flat  anim_design_snackbar_in.xml.flat  anim_design_snackbar_out.xml.flat  animator-v21_design_appbar_state_list_animator.xml.flat  color-v21_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_text_material.xml.flat  color-v23_abc_color_highlight_material.xml.flat  color-v23_abc_tint_btn_checkable.xml.flat  color-v23_abc_tint_default.xml.flat  color-v23_abc_tint_edittext.xml.flat  color-v23_abc_tint_seek_thumb.xml.flat  color-v23_abc_tint_spinner.xml.flat  color-v23_abc_tint_switch_track.xml.flat  color-v23_design_tint_password_toggle.xml.flat  color_abc_background_cache_hint_selector_material_dark.xml.flat  color_abc_background_cache_hint_selector_material_light.xml.flat  color_abc_btn_colored_borderless_text_material.xml.flat  (+515 more)
release/quick/intermediates/symbols/debug/: R.txt
release/quick/outputs/aar/: quick-release.aar
release/quick/outputs/logs/: manifest-merger-debug-report.txt
(+200 files in other folders)
