// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildTools = "27.0.2"
    compileSdk = 27
    minSdk = 16
    targetSdk = 27

    supportVer = "27.0.2"
    constraintLayout = "1.0.2"
    playVer = "11.8.0"
    firebase = '11.8.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}