plugins {
    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hansoolabs.and'
    compileSdkVersion 36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // 최적화가 포함된 프로가드 설정 적용
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

//    kotlinOptions {
//        jvmTarget = "21"
//    }

    lint {
        targetSdk 36
    }

//    testOptions {
//        targetSdk 36
//    }
}

dependencies {
    // Core & UI
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.10.0'

    // Lifecycle (lifecycle-extensions 대신 필요한 모듈만 선언)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"

    // Billing & Utilities
    implementation 'com.android.billingclient:billing-ktx:8.3.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}