<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alert_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_black"
        android:gravity="center_vertical"
        android:minHeight="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="6dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        tools:text="Discard Changes" />

    <TextView
        android:id="@+id/alert_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_light"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp"
        tools:text="All changes will be ignored. Cancel anyways?" />

    <ScrollView
        android:id="@+id/custom_view_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/and__scrollbar"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        android:orientation="horizontal">

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_negative"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/font_family_regular"
            android:gravity="center"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            tools:text="ne" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_alternative"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/font_family_regular"
            android:gravity="center"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            tools:text="nu" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_positive"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/font_family_regular"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            tools:text="p" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
