plugins {
    alias(libs.plugins.android.application)
}

android {
    compileSdk 37

    defaultConfig {
        applicationId "com.hansoolabs.quicksample"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
        }
    }

    namespace 'com.hansoolabs.quicksample'
}

dependencies {
    testImplementation libs.junit
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.rules
    androidTestImplementation libs.androidx.espresso.core

    implementation project(':quick')

    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.constraintlayout
    implementation libs.billing
    implementation libs.material

    implementation libs.kotlin.stdlib
    testImplementation libs.kotlin.test.junit
}
